<!DOCTYPE html>
<html>
	<head>
		<title>My website</title>
    </head>
    
    <style type="text/css">
		#main-header{
			text-align:center;
			background-color:black;
			color:white;
			padding:10px;
		}

		#main-footer{
			text-align: center;
            background-color:aqua;
            color:blueviolet;
			font-size:18px;
		}
        h1{
            color:#0FFFF0; 
            background-color: hsl(143, 51%, 20%); 
            color: hsl(200, 20%, 90%); 
        }
        h2{            
            color:#0FFF00; 
            background-color: hsl(200, 50%, 20%); 
            color: hsl(200, 20%, 90%); 
        }
        h3{
            color:rgb(255, 191, 15); 
            background-color: hsl(300, 51%, 20%); 
            color: hsl(322, 22%, 90%); 
        }
        h4{
            color:rgb(134, 214, 4); 
            background-color: hsl(184, 77%, 71%); 
            color: hsl(200, 20%, 90%); 
        }
        h5{
            color:#000FF0; 
            background-color: hsl(0, 91%, 58%); 
            color: hsl(200, 20%, 90%); 
        }
        h6{
            color:rgb(79, 15, 255); 
            background-color: hsl(162, 64%, 57%); 
            color: hsl(200, 20%, 90%); 
        }
        li{ 
            color:rgb(221, 18, 153); 
            background-color: hsl(250, 45%, 60%); 
            color: hsl(106, 67%, 60%); 
        } 
        table{
            width: 100%; 
            bottom: 0px; 
            background-color: rgb(202, 74, 74); 
            color: #fff; 
             
            padding-top:20px; 
            padding-bottom:50px; 
            text-align:center; 
            font-size:20px; 
            font-weight:bold; 
        }
        form{
            width: 100%; 
            bottom: 0px; 
            background-color: rgb(130, 247, 126); 
            color: rgb(110, 11, 44); 
             
            padding-top:20px; 
            padding-bottom:50px; 
            text-align:center; 
            font-size:30px; 
            font-weight:bold; 
        }
	</style>
	<body>
        
        <header id="main-header">
            <h1>My Website</h1>
        </header>
    
		<hr>
		
        <h1>Web Technology</h1>
        <p>Web technology refers to the means by which computers communicate with each other using markup languages and multimedia packages. It gives us a way to interact with hosted information, like websites. Web technology involves the use of hypertext markup language (HTML) and cascading style sheets (CSS).</p>

        <h2>HTML</h2>
        <p>HTML (HyperText Markup Language) is the most basic building block of the Web. It defines the meaning and structure of web content.</p>

        <h3>CSS</h3>
        <p>Cascading Style Sheets (CSS) is a simple mechanism for adding style (e.g., fonts, colors, spacing) to Web documents.</p>

        <h4>Javascript</h4>
        <p>JavaScript (JS) is a lightweight, interpreted, or just-in-time compiled programming language with first-class functions. While it is most well-known as the scripting language for Web pages, many non-browser environments also use it, such as Node.js, Apache CouchDB and Adobe Acrobat.</p>

        <h5>Github</h5>
        <p>GitHub is a Git repository hosting service, but it adds many of its own features. While Git is a command line tool, GitHub provides a Web-based graphical interface. It also provides access control and several collaboration features, such as a wikis and basic task management tools for every project.</p>

        <h6>GOOGLE</h6>
        <p>search engine</p>

		
	
		<ul>
			<li>Web development</li>
			<li>HTML</li>
			<li>CSS</li>
			<li>Javascript</li>
		</ul>

		<ol>
			<li>Web development</li>
			<li>HTML</li>
			<li>CSS</li>
			<li>Javascript</li>
		</ol>

		<!-- Table -->
		<table>
			<thead>
				<tr>
					<th>Name</th>
					<th>Email</th>
					<th>Age</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Me</td>
					<td>me@something.com</td>
					<td>21</td>
				</tr>
				<tr>
					<td>You</td>
					<td>you@something.com</td>
					<td>22</td>
				</tr>
				<tr>
					<td>yes</td>
					<td>yes@something.com</td>
					<td>20</td>
				</tr>
			</tbody>
		</table>

		<br>
		<hr>
		<br>

		
		<form action="process.php" method="POST">
			<div>
				<label>First Name</label>
				<input type="text" name="firstName" placeholder="Enter first name">
			</div>
			<br>
			<div>
				<label>Last Name</label>
				<input type="text" name="lastName">
			</div>
			<br>
			<div>
				<label>Email</label>
				<input type="email" name="email">
			</div>
			<br>
			<div>
				<label>Message</label>
				<textarea name="message"></textarea>
			</div>
			<br>
			<div>
				<label>Gender</label>
				<select name="gender">
					<option value="male">Male</option>
					<option value="female">Female</option>
					<option value="other">Other</option>
				</select>
			</div>
			<br>
				<div>
					<label>Age:</label>
					<input type="number" name="age" value="30">
				</div>
				<br>
				<div>
					<label>Birthday:</label>
					<input type="date" name="birthday">
				</div>
				<br>
				<input type="submit" name="submit" value="Submit">
		</form>

		<!-- Button -->
		<button>Click Me</button>

		<br>

		</a>

		
		
        <div style="margin-top:200px"></div>
        
        <footer id="main-footer">
            <p>Copyright &copy; 2020, My Website</p>
        </footer>
	</body>
</html>
